FROM eclipse-temurin:21-jdk-jammy as extract

VOLUME /tmp

ARG GID=10001
ARG APPGROUPNAME=appgroup
ARG UID=10001
ARG APPUSERNAME=appuser
ARG APPDIR=/app
ARG APPEXTRACTDIR=$APPDIR/extracted
ARG APPNAME=app
ARG APPJARDIR=target
ARG APPJAR=$APPNAME.jar

RUN addgroup --gid "${GID}" "${APPGROUPNAME}" \
&& adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    --gid "${GID}" \
    "${APPUSERNAME}" \
&& mkdir -m 700 -p "${APPDIR}" "${APPEXTRACTDIR}" \
&& chown "${APPUSERNAME}:${APPGROUPNAME}" "${APPDIR}" "${APPEXTRACTDIR}"

USER $APPUSERNAME:$APPGROUPNAME

WORKDIR $APPDIR

COPY --chown=$APPUSERNAME:$APPGROUPNAME ${APPJARDIR}/${APPJAR} ./

RUN java -Djarmode=layertools -jar "${APPJAR}" extract --destination "${APPEXTRACTDIR}"

FROM eclipse-temurin:21-jre-jammy AS final

VOLUME /tmp

ARG GID=10001
ARG APPGROUPNAME=appgroup
ARG UID=10001
ARG APPUSERNAME=appuser
ARG APPDIR=/app
ARG APPEXTRACTDIR=$APPDIR/extracted
ARG APPENTRYPOINT=entrypoint.sh
ARG APPENTRYPOINTDIR=scripts

RUN addgroup --gid "${GID}" "${APPGROUPNAME}" \
&& adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    --gid "${GID}" \
    "${APPUSERNAME}" \
&& mkdir -m 700 -p "${APPDIR}" \
&& chown "${APPUSERNAME}:${APPGROUPNAME}" "${APPDIR}"

USER $APPUSERNAME:$APPGROUPNAME

WORKDIR $APPDIR

COPY --chown=$APPUSERNAME:$APPGROUPNAME --chmod=700 $APPENTRYPOINTDIR/$APPENTRYPOINT ./

COPY --from=extract --chown=$APPUSERNAME:$APPGROUPNAME $APPEXTRACTDIR/dependencies/ ./
COPY --from=extract --chown=$APPUSERNAME:$APPGROUPNAME $APPEXTRACTDIR/spring-boot-loader/ ./
COPY --from=extract --chown=$APPUSERNAME:$APPGROUPNAME $APPEXTRACTDIR/snapshot-dependencies/ ./
COPY --from=extract --chown=$APPUSERNAME:$APPGROUPNAME $APPEXTRACTDIR/application/ ./

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
